<html>
<head>
	<meta charset="UTF-8">
	<title> New Project</title>
	<style>

.scene{
   width :90px;
   height: 100px;
   
  }

  .box{
  	width: 100%;
  	height:100%;
  	transform-style : preserve-3d;
  	transition: all 0.8s ease-out;
  	transform-origin:0 0;
  	margin-left: 500px;
  	image-rendering: 
  }

  .scene:hover .box{
  	transform: rotateY(-90deg);
  	cursor: pointer;
  }

  .face{
  	position:absolute;
  	width:100%;
  	height :100%;
  	transform-origin: 0 0;
  }

  .front{
  	transform: rotateY(0deg);
  	background-color: #393e46;
  }

  .right{
  	transform : rotateY(90deg);
  	left: 80px;
    background-color: #fcda05;
    color:#393e46;
    font-size:18px;
  }

</style>

	</head>

	<body style="background-color: black;">
		<div class='scene'>
			<div class='box'>

		     	<div class='front face'>

					<i class='fas fa-home'></i>
				</div>
				<div class='right face'>
					<p style="text-align:center;font-family:sans-serif;">HOME</p>
				</div>
			</div>
		</div>
<div class='scene'>
			<div class='box'>
				<div class='front face'>
					<i class='fas fa-home'></i>
				</div>
				<div class='right face'>
					<p style="text-align:center;">ABOUT</p>
				</div>
			</div>
		</div>
<div class='scene'>
			<div class='box'>
				<div class='front face'>
					<i class='fas fa-home'></i>
				</div>
				<div class='right face'>
					<p style="text-align:center;">PROJECTS</p>
				</div>
			</div>
		</div>
<div class='scene'>
			<div class='box'>
				<div class='front face'>
					<i class='fas fa-home'></i>
				</div>
				<div class='right face'>
					<p style="text-align:center;">CONTACT</p>
				</div>
			</div>
		</div>

	</body>

</html>

